@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap');


title{
    display:none;
}
h1{
    text-transform: uppercase;
    color:rgb(112, 173, 209);
    font-weight:300;
}
h1{
    font-size: 60px;
}
.home-text{
    float:right;
}

body {
    text-align: center;
    color: rgb(126, 146, 157);
    font-size: 20px;
    font-weight: 200;
}

img{
    width: 50%;
    float: left;
    padding-right: 50px;
}


section{
    padding-top: 100px;
    padding-bottom:100px;
}
