<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Emrys' Web Design</title>
  </head>
  <body>
	  <section id="home">
		<div class="container">
			<div class="row">
				
				<div class="home-text" href="#home">
					<img src= home.jpeg alt="home.jpeg">
					<br><br><br><br>
					<h1>Emrys Jenkins-Taylor</h1>
					<p id="h1caption">
						Emrys <em>(they/them)</em> is currently pursuing a BA in Computer Science at Florida Atlantic University. They have a minor in Architectural Studies and are interested in careers where tech and design intersect like UX design. 
					</p>
					<p>They are also very passionate about philosophical and ethical considerations when making innovations in technology such as designing trustworthy AI and creating tech-based solutions to climate change.

					</p>
				</div>
		</div>
	  </section>
 <!-- About Section-->
 <section class="page-section bg-primary text-white mb-0" id="about">
	<div class="container">
		<br>
	</div>
</section>

    

    <!-- Optional JavaScript; choose one of the two! -->
	<script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
